server:
  port: 8080

spring:
  datasource:
    # Neon Cloud Database - Your Production Database
    url: ${DB_URL:jdbc:postgresql://ep-delicate-sea-a1nu524d-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require}
    username: ${DB_USERNAME:neondb_owner}
    password: ${DB_PASSWORD:npg_ef4a3RsMUJqo}
    driverClassName: org.postgresql.Driver
  jpa:
    hibernate:
      ddl-auto: update
    properties:
      hibernate:
        dialect: org.hibernate.dialect.PostgreSQLDialect
        format_sql: true
        show_sql: false
    open-in-view: false
  flyway:
    enabled: false
    baseline-on-migrate: true

# Security Configuration
app:
  security:
    jwtSecret: ${JWT_SECRET:please-change-this-to-a-secure-random-32-character-secret-key-for-production}
    jwtExpiryMs: 86400000  # 24 hours

# Judge0 Configuration (optional - for real code execution)
judge0:
  url: ${JUDGE0_URL:https://judge0-ce.p.rapidapi.com}
  key: ${JUDGE0_KEY:}

# Admin Configuration
admin:
  email: ${ADMIN_EMAIL:krupakargurija177@gmail.com}
  password: ${ADMIN_PASSWORD:nobita@2004}

# Google OAuth
google:
  client:
    id: ${GOOGLE_CLIENT_ID:}
