server:
  port: 8080

spring:
  application:
    name: codebattle-arena
  jackson:
    serialization:
      INDENT_OUTPUT: true
  datasource:
    url: ${DB_URL:jdbc:postgresql://localhost:5432/codebattle}
    username: ${DB_USER:codebattle}
    password: ${DB_PASS:codebattle}
  jpa:
    hibernate:
      ddl-auto: validate
    properties:
      hibernate:
        format_sql: true
    open-in-view: false
  flyway:
    enabled: true
    locations: classpath:db/migration

# DB and other configs to be wired later
app:
  security:
    jwtSecret: ${JWT_SECRET:dev-secret-change-me-please-change-32chars-min}

# Judge0 Configuration for Real Code Execution
judge0:
  url: ${JUDGE0_URL:https://judge0-ce.p.rapidapi.com}
  key: ${JUDGE0_KEY:}

# Google OAuth Configuration
google:
  client:
    id: ${GOOGLE_CLIENT_ID:}
