@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --bg: 255 255 255;
  --fg: 17 24 39;
}

html, body, #root {
  height: 100%;
}

body {
  @apply bg-gray-50 text-gray-900;
}

.container-app {
  @apply max-w-7xl mx-auto px-4 sm:px-6 lg:px-8;
}

.card {
  @apply bg-white shadow-sm ring-1 ring-black/5 rounded-lg p-6;
}

.btn {
  @apply inline-flex items-center justify-center rounded-md bg-brand-600 px-4 py-2
         text-white font-medium shadow-sm hover:bg-brand-700 focus:outline-none 
         focus:ring-2 focus:ring-brand-500 focus:ring-offset-2;
}

.input {
  @apply w-full rounded-md border-gray-300 shadow-sm focus:border-brand-500 focus:ring-brand-500;
}

/* React Split Pane Styles */
.gutter {
  background-color: #1e1e1e;
  background-repeat: no-repeat;
  background-position: 50%;
}

.gutter.gutter-horizontal {
  background-image: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAUAAAAeCAYAAADkftS9AAAAIklEQVQoU2M4c+bMfxAGAgYYmwGrIIiDjrELjpo5aiZeMwF+yNnOs5KSvgAAAABJRU5ErkJggg==');
  cursor: col-resize;
}

.gutter.gutter-vertical {
  background-image: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAB4AAAAFAQMAAABo7865AAAABlBMVEVHcEzMzMzyAv2sAAAAAXRSTlMAQObYZgAAABBJREFUeF5jOAMEEAIEEFwAn3kMwcB6I2AAAAAASUVORK5CYII=');
  cursor: row-resize;
}
